\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{cms}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Dedication}{iii}{dummy.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.7}}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}{section.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Summary}{4}{section.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a single controller with a force sensor and a DC motor\relax }}{5}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:simpl}{{1.1}{5}{Example of a single controller with a force sensor and a DC motor\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Now we add: A push-button sensor to the motherboard (or daughterboard \#0). We also add an extra daughterboard with a light sensor, and a DC Motor\relax }}{6}{figure.caption.14}}
\newlabel{code:simplplus}{{1.2}{6}{Now we add: A push-button sensor to the motherboard (or daughterboard \#0). We also add an extra daughterboard with a light sensor, and a DC Motor\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of Thesis}{6}{section.15}}
\abx@aux@cite{billgates}
\abx@aux@cite{r2p}
\abx@aux@cite{kramer}
\abx@aux@cite{bot-mate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Motivation}{7}{chapter.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:background_and_motivation}{{2}{7}{Background and Motivation}{chapter.16}{}}
\abx@aux@page{1}{7}
\abx@aux@page{2}{7}
\abx@aux@page{3}{7}
\abx@aux@page{4}{7}
\abx@aux@cite{barker}
\abx@aux@cite{school}
\abx@aux@cite{handy}
\abx@aux@cite{tetrixx}
\abx@aux@page{5}{8}
\abx@aux@page{6}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Similar Projects}{8}{section.17}}
\newlabel{sec:similar}{{2.1}{8}{Similar Projects}{section.17}{}}
\abx@aux@page{7}{8}
\abx@aux@cite{hannibal}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\abx@aux@cite{mars}
\abx@aux@page{10}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modularity}{10}{subsection.18}}
\newlabel{sub:modularity}{{2.1.1}{10}{Modularity}{subsection.18}{}}
\abx@aux@page{11}{10}
\abx@aux@cite{avcithesis}
\abx@aux@cite{modcom}
\abx@aux@cite{rdk}
\abx@aux@page{12}{11}
\abx@aux@page{13}{11}
\abx@aux@page{14}{11}
\abx@aux@page{15}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Scalability}{12}{subsection.19}}
\newlabel{sub:scalability}{{2.1.2}{12}{Scalability}{subsection.19}{}}
\abx@aux@page{16}{13}
\abx@aux@page{17}{13}
\abx@aux@cite{edubots}
\abx@aux@cite{i2cfaq}
\abx@aux@cite{nxpi2c}
\abx@aux@cite{Ventura}
\abx@aux@page{18}{14}
\abx@aux@page{19}{14}
\abx@aux@page{20}{14}
\abx@aux@cite{bakken2001middleware}
\abx@aux@page{21}{15}
\abx@aux@page{22}{15}
\abx@aux@page{23}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Extensibility}{15}{subsection.20}}
\newlabel{sub:extensibility}{{2.1.3}{15}{Extensibility}{subsection.20}{}}
\abx@aux@page{24}{15}
\abx@aux@cite{vr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Middleware}{16}{subsubsection.21}}
\newlabel{ssub:middleware}{{2.1.3.1}{16}{Middleware}{subsubsection.21}{}}
\abx@aux@page{25}{16}
\abx@aux@page{26}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Economics}{16}{subsection.22}}
\abx@aux@page{27}{17}
\newlabel{sub:economics}{{2.1.4}{17}{Economics}{subsection.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}The \texttt  {X10ABOT} Architecture, Design and Implementation}{18}{chapter.23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:the_x10abot_architecture_design_and_implementation}{{3}{18}{The \texttt {X10ABOT} Architecture, Design and Implementation}{chapter.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Architecture}{22}{section.31}}
\newlabel{sec:the_architecture}{{3.1}{22}{The Architecture}{section.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Hardware Architecture}{22}{subsection.33}}
\newlabel{sub:the_hardware_architecture}{{3.1.1}{22}{The Hardware Architecture}{subsection.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The components of the \texttt  {X10ABOT} Architecture\relax }}{23}{figure.caption.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}The Motherboard}{23}{subsubsection.34}}
\newlabel{ssub:the_motherboard}{{3.1.1.1}{23}{The Motherboard}{subsubsection.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}The Peripheral Bus}{24}{subsubsection.35}}
\newlabel{ssub:the_peripheral_bus}{{3.1.1.2}{24}{The Peripheral Bus}{subsubsection.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The serial communication peripheral I$^2$C bus\relax }}{24}{figure.caption.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}The Daughterboard}{25}{subsubsection.37}}
\newlabel{ssub:the_daughterboard}{{3.1.1.3}{25}{The Daughterboard}{subsubsection.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}Internal Daughterboard}{26}{subsubsection.38}}
\newlabel{ssub:internal_daughterboard}{{3.1.1.4}{26}{Internal Daughterboard}{subsubsection.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The daughterboard slave module\relax }}{27}{figure.caption.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.5}Sensor \& Actuator Ports}{27}{subsubsection.40}}
\newlabel{ssub:input_&_output_ports}{{3.1.1.5}{27}{Sensor \& Actuator Ports}{subsubsection.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The sensor and the actuator ports\relax }}{28}{figure.caption.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Software Architecture}{30}{subsection.42}}
\newlabel{sub:the_software_architecture}{{3.1.2}{30}{The Software Architecture}{subsection.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}The Motherboard Library}{30}{subsubsection.43}}
\newlabel{ssub:the_motherboard_library}{{3.1.2.1}{30}{The Motherboard Library}{subsubsection.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The \texttt  {X10ABOT} software architecture\relax }}{31}{figure.caption.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Application Software}{31}{subsubsection.45}}
\newlabel{ssub:application_software}{{3.1.2.2}{31}{Application Software}{subsubsection.45}{}}
\abx@aux@cite{therm}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  302e6e490b1a6e293922b7a49bd910d45d737e8e.pygtex,
  ebbb440a227aa9f16d1bd71c2ca47e1ca6df192f.pygtex,
  d334451139ee82892ecbf0124bf1a768ad2d2fd1.pygtex,
  302e6e490b1a6e293922b7a49bd910d45d737e8e.pygtex,
  ebbb440a227aa9f16d1bd71c2ca47e1ca6df192f.pygtex,
  656dd7ce8c534f971bdbb894a6ae3eda3a889c04.pygtex,
  cae0ded5ca1c696a179870d269f495a1e5f18539.pygtex,
  f2f55c361b3f0bdd50bc92e13bd691d305533d6c.pygtex,
  146d05e5e25958cfd54b66d04d8561861009aed9.pygtex,
  0507cc4c9c9ef4d14ac3c2129320bc1269b0f08b.pygtex,
  1a5182737b232b7db3e1759092900f9602e39117.pygtex,
  54b28787e655f0c123542c92e5c2ce2f86817715.pygtex,
  14961ce1898cdab20a8c99a5b7093d990c5bc888.pygtex,
  e2d48ee0589a6885849d8a061c8ac62845ca5f1b.pygtex,
  bca4c29bace263433bb69a2ea876ea8b87ffa141.pygtex,
  19769eac4966ae5e723c0fbbc6446f070eaa902a.pygtex,
  3212dec6f3709217d18f82dd890ca4b9d8268f33.pygtex,
  ab644a8be87eebe8a7fb3752f094bb6abf54b5c3.pygtex,
  ab644a8be87eebe8a7fb3752f094bb6abf54b5c3.pygtex,
  4e9801d5db516ed91ecd8cb65c59c7502624b0ef.pygtex,
  4dd481308320e55dd3662b07e3e54396fdaaee66.pygtex,
  ac71686e8e0b05182e55e4ca4ff55fb33f4d5184.pygtex}
