\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{cms}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Dedication}{iii}{dummy.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}{dummy.5}}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Summary}{2}{section.9}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Example of a single controller with a force sensor and a DC motor.\relax }}{3}{listing.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:simpl}{{1}{3}{Example of a single controller with a force sensor and a DC motor.\relax }{listing.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of Thesis}{4}{section.12}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Now we add: A pushbutton sensor to the motherboard (or daughterboard \#0). We also add an extra daughterboard with a light sensor, and a DC Motor\relax }}{5}{listing.11}}
\newlabel{code:simplplus}{{2}{5}{Now we add: A pushbutton sensor to the motherboard (or daughterboard \#0). We also add an extra daughterboard with a light sensor, and a DC Motor\relax }{listing.11}{}}
\abx@aux@cite{billgates}
\abx@aux@cite{r2p}
\abx@aux@cite{kramer}
\abx@aux@cite{bot-mate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Motivation}{6}{chapter.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:background_and_motivation}{{2}{6}{Background and Motivation}{chapter.13}{}}
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@cite{barker}
\abx@aux@cite{school}
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\abx@aux@cite{handy}
\abx@aux@cite{tetrixx}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Similar Projects}{8}{section.14}}
\newlabel{sec:similar}{{2.1}{8}{Similar Projects}{section.14}{}}
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\abx@aux@cite{hannibal}
\abx@aux@page{9}{9}
\abx@aux@page{10}{10}
\abx@aux@cite{mars}
\abx@aux@cite{avcithesis}
\abx@aux@cite{modcom}
\abx@aux@cite{rdk}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modularity}{11}{subsection.15}}
\newlabel{sub:modularity}{{2.1.1}{11}{Modularity}{subsection.15}{}}
\abx@aux@page{11}{11}
\abx@aux@page{12}{11}
\abx@aux@page{13}{12}
\abx@aux@page{14}{12}
\abx@aux@page{15}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Scalability}{13}{subsection.16}}
\newlabel{sub:scalability}{{2.1.2}{13}{Scalability}{subsection.16}{}}
\abx@aux@page{16}{13}
\abx@aux@page{17}{13}
\abx@aux@cite{advanced}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Extensibility}{15}{subsection.17}}
\newlabel{sub:extensibility}{{2.1.3}{15}{Extensibility}{subsection.17}{}}
\abx@aux@page{18}{15}
\abx@aux@page{19}{15}
\abx@aux@cite{vr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Economics}{16}{subsection.18}}
\abx@aux@page{20}{16}
\newlabel{sub:economics}{{2.1.4}{17}{Economics}{subsection.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}The \texttt  {X10ABOT} Architecture, Design and Implementation}{18}{chapter.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:the_x10abot_architecture_design_and_implementation}{{3}{18}{The \texttt {X10ABOT} Architecture, Design and Implementation}{chapter.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Architecture}{19}{section.27}}
\newlabel{sec:the_architecture}{{3.1}{19}{The Architecture}{section.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The components of the \texttt  {X10ABOT} Architecture\relax }}{19}{figure.caption.28}}
\abx@aux@cite{edubots}
\abx@aux@cite{i2cfaq}
\abx@aux@cite{Ferrell}
\abx@aux@cite{Ventura}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Hardware Architecture}{20}{subsection.29}}
\newlabel{sub:the_hardware_architecture}{{3.1.1}{20}{The Hardware Architecture}{subsection.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}The Motherboard}{20}{subsubsection.30}}
\newlabel{ssub:the_motherboard}{{3.1.1.1}{20}{The Motherboard}{subsubsection.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}The Peripheral Bus}{20}{subsubsection.31}}
\newlabel{ssub:the_peripheral_bus}{{3.1.1.2}{20}{The Peripheral Bus}{subsubsection.31}{}}
\abx@aux@cite{nxpi2c}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The serial communication peripheral I$^2$C bus\relax }}{21}{figure.caption.32}}
\abx@aux@page{21}{21}
\abx@aux@page{22}{21}
\abx@aux@page{23}{21}
\abx@aux@page{24}{21}
\abx@aux@page{25}{21}
\abx@aux@page{26}{21}
\abx@aux@page{27}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}The Daughterboard}{23}{subsubsection.33}}
\newlabel{ssub:the_daughterboard}{{3.1.1.3}{23}{The Daughterboard}{subsubsection.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}Internal Daughterboard}{23}{subsubsection.34}}
\newlabel{ssub:internal_daughterboard}{{3.1.1.4}{23}{Internal Daughterboard}{subsubsection.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The daughterboard slave module\relax }}{24}{figure.caption.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.5}Sensor \& Actuator Ports}{24}{subsubsection.36}}
\newlabel{ssub:input_&_output_ports}{{3.1.1.5}{24}{Sensor \& Actuator Ports}{subsubsection.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The sensor and the actuator ports.\relax }}{25}{figure.caption.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Software Architecture}{27}{subsection.38}}
\newlabel{sub:the_software_architecture}{{3.1.2}{27}{The Software Architecture}{subsection.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}The Motherboard Library}{27}{subsubsection.39}}
\newlabel{ssub:the_motherboard_library}{{3.1.2.1}{27}{The Motherboard Library}{subsubsection.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The \texttt  {X10ABOT} software architecture\relax }}{28}{figure.caption.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Application Software}{28}{subsubsection.41}}
\newlabel{ssub:application_software}{{3.1.2.2}{28}{Application Software}{subsubsection.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}The Daughterboard Firmware}{29}{subsubsection.42}}
\newlabel{ssub:the_daughterboard_firmware}{{3.1.2.3}{29}{The Daughterboard Firmware}{subsubsection.42}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The complete set of hardware operations supported by the microcode interface to the daughterboards as well as a few planned features.\relax }}{30}{table.caption.43}}
\newlabel{tab:microcode}{{3.1}{30}{The complete set of hardware operations supported by the microcode interface to the daughterboards as well as a few planned features.\relax }{table.caption.43}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Example of the \texttt  {X10ABOT} microcode instructions used in the Library.\relax }}{30}{listing.44}}
\newlabel{code:micro}{{3}{30}{Example of the \xten microcode instructions used in the Library.\relax }{listing.44}{}}
\abx@aux@cite{bakken2001middleware}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Byte layout for transmitted microcode\relax }}{31}{table.caption.45}}
\newlabel{tab:mc-structure}{{3.2}{31}{Byte layout for transmitted microcode\relax }{table.caption.45}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Example of the a robotic instruction which is comprised of microcode operations.\relax }}{32}{listing.46}}
\newlabel{code:instr}{{4}{32}{Example of the a robotic instruction which is comprised of microcode operations.\relax }{listing.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}Middleware}{32}{subsubsection.47}}
\newlabel{ssub:middleware}{{3.1.2.4}{32}{Middleware}{subsubsection.47}{}}
\abx@aux@page{28}{32}
\abx@aux@page{29}{32}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Example of the a robotic instruction which is comprised of micro-code operations.\relax }}{33}{listing.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.5}Extending the Library}{33}{subsubsection.49}}
\newlabel{ssub:extending_the_library}{{3.1.2.5}{33}{Extending the Library}{subsubsection.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.6}Multitasking}{34}{subsubsection.50}}
\newlabel{ssub:multitasking}{{3.1.2.6}{34}{Multitasking}{subsubsection.50}{}}
\abx@aux@cite{Elkady2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.7}The X10ABOT LEGO VM}{35}{subsubsection.51}}
\newlabel{ssub:the_x10abot_lego_vm}{{3.1.2.7}{35}{The X10ABOT LEGO VM}{subsubsection.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Arduino Implementation}{35}{section.52}}
\newlabel{sec:the_arduino_implementation}{{3.2}{35}{The Arduino Implementation}{section.52}{}}
\abx@aux@page{30}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{37}{chapter.53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{37}{Results}{chapter.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The components of a simple single-board \texttt  {X10ABOT} setup\relax }}{37}{figure.caption.54}}
\newlabel{fig:singleboard}{{4.1}{37}{The components of a simple single-board \xten setup\relax }{figure.caption.54}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Example of the \texttt  {X10ABOT} architecture on a simple - single board robot.\relax }}{38}{listing.55}}
\newlabel{code:example}{{6}{38}{Example of the \xten architecture on a simple - single board robot.\relax }{listing.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modularity}{39}{section.56}}
\newlabel{sec:modularity}{{4.1}{39}{Modularity}{section.56}{}}
\abx@aux@cite{therm}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The components of a Modular single-board \texttt  {X10ABOT} Example\relax }}{40}{figure.caption.57}}
\newlabel{fig:modularity}{{4.2}{40}{The components of a Modular single-board \xten Example\relax }{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extensibility and Abstraction}{40}{section.59}}
\newlabel{sec:extensibility_abstraction}{{4.2}{40}{Extensibility and Abstraction}{section.59}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Example of code modularity (the code components were separated to emphasise modularity).\relax }}{41}{listing.58}}
\newlabel{code:modularity}{{7}{41}{Example of code modularity (the code components were separated to emphasise modularity).\relax }{listing.58}{}}
\abx@aux@page{31}{42}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Example: A complete library for a thermistor temperature sensor.\relax }}{42}{listing.60}}
\newlabel{code:therm}{{8}{42}{Example: A complete library for a thermistor temperature sensor.\relax }{listing.60}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Example application of the thermistor temperature sensor library.\relax }}{44}{listing.61}}
\newlabel{code:thermcode}{{9}{44}{Example application of the thermistor temperature sensor library.\relax }{listing.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scalability}{44}{section.62}}
\newlabel{sec:scalability}{{4.3}{44}{Scalability}{section.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The Sample Standard Deviation equation\relax }}{45}{figure.63}}
\newlabel{eq:sd}{{4.3}{45}{The Sample Standard Deviation equation\relax }{figure.63}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table showing instruction latency in microseconds($\mu $s) for a regular Arduino using a sample of 20 consecutive executions.\relax }}{46}{table.caption.64}}
\newlabel{table:arduinoboard}{{4.1}{46}{Table showing instruction latency in microseconds($\mu $s) for a regular Arduino using a sample of 20 consecutive executions.\relax }{table.caption.64}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table showing microcode instruction latency in microseconds($\mu $s) for the the on-board daughterboard using a sample of 20 consecutive executions.\relax }}{46}{table.caption.65}}
\newlabel{table:onboard}{{4.2}{46}{Table showing microcode instruction latency in microseconds($\mu $s) for the the on-board daughterboard using a sample of 20 consecutive executions.\relax }{table.caption.65}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Table showing microcode latency in microseconds($\mu $s) for a daughterboard connected over the peripheral bus using a sample of 20 consecutive executions.\relax }}{46}{table.caption.66}}
\newlabel{table:offboard}{{4.3}{46}{Table showing microcode latency in microseconds($\mu $s) for a daughterboard connected over the peripheral bus using a sample of 20 consecutive executions.\relax }{table.caption.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{47}{section.67}}
\newlabel{sec:Discussion}{{4.4}{47}{Discussion}{section.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Discussion}{48}{chapter.68}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Achievements}{48}{section.69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitations}{49}{section.70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{49}{section.71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{51}{dummy.72}}
\abx@aux@page{32}{51}
\abx@aux@page{33}{51}
\abx@aux@page{34}{51}
\abx@aux@page{35}{51}
\abx@aux@page{36}{51}
\abx@aux@page{37}{51}
\abx@aux@page{38}{51}
\abx@aux@page{39}{51}
\abx@aux@page{40}{51}
\abx@aux@page{41}{51}
\abx@aux@page{42}{51}
\abx@aux@page{43}{51}
\abx@aux@page{44}{51}
\abx@aux@page{45}{51}
\abx@aux@page{46}{51}
\abx@aux@page{47}{52}
\abx@aux@page{48}{52}
\abx@aux@page{49}{52}
\abx@aux@page{50}{52}
\abx@aux@page{51}{52}
\abx@aux@page{52}{52}
\abx@aux@page{53}{52}
\abx@aux@page{54}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix I - \texttt  {X10ABOT} Source Code}{53}{dummy.75}}
\newlabel{AppendixI}{{6}{53}{Appendix I - \xten Source Code}{dummy.75}{}}
