\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{i}{dummy.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Dedication}{iii}{dummy.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LIST OF FIGURES}{vi}{dummy.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Context}{1}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Thesis Summary}{2}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Structure of Thesis}{5}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background and Motivation}{6}{chapter.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Similar Projects}{8}{section.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Modularity}{11}{subsection.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Scalability}{13}{subsection.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Extensibility}{15}{subsection.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Economics}{17}{subsection.18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}The \texttt {X10ABOT} Architecture, Design and Implementation}{19}{chapter.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}The Architecture}{20}{section.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}The Hardware Architecture}{20}{subsection.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1.1}The Motherboard}{21}{subsubsection.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1.2}The Peripheral Bus}{22}{subsubsection.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1.3}The Daughterboard}{24}{subsubsection.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1.4}Internal Daughterboard}{25}{subsubsection.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1.5}Sensor \& Actuator Ports}{26}{subsubsection.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}The Software Architecture}{28}{subsection.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.1}The Motherboard Library}{28}{subsubsection.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.2}Application Software}{29}{subsubsection.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.3}The Daughterboard Firmware}{30}{subsubsection.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.4}Middleware}{33}{subsubsection.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.5}Extending the Library}{35}{subsubsection.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.6}Multitasking}{36}{subsubsection.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.7}The X10ABOT LEGO VM}{36}{subsubsection.58}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}The Arduino Implementation}{37}{section.59}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Results}{39}{chapter.60}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Results from Calibration of Sensors}{40}{section.61}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Modularity}{43}{section.65}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Extensibility and Abstraction}{45}{section.69}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Scalability}{47}{section.72}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Economy}{52}{section.79}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion and Discussion}{53}{chapter.80}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Achievements}{53}{section.81}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Limitations}{54}{section.82}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Future Work}{55}{section.83}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{56}{dummy.84}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix I - Model Equations}{58}{dummy.87}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix IV - Apparatus}{58}{dummy.88}
