\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{cms}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Dedication}{iii}{dummy.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}{dummy.5}}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Summary}{2}{section.9}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Example of a single controller with a force sensor and a DC motor.\relax }}{3}{listing.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:simpl}{{1}{3}{Example of a single controller with a force sensor and a DC motor.\relax }{listing.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of Thesis}{4}{section.12}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Now we add: A pushbutton sensor to the motherboard (or daughterboard \#0). We also add an extra daughterboard with a light sensor, and a DC Motor\relax }}{5}{listing.11}}
\newlabel{code:simpl}{{2}{5}{Now we add: A pushbutton sensor to the motherboard (or daughterboard \#0). We also add an extra daughterboard with a light sensor, and a DC Motor\relax }{listing.11}{}}
\abx@aux@cite{modcom}
\abx@aux@cite{billgates}
\abx@aux@cite{citation3}
\abx@aux@cite{citation11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Motivation}{6}{chapter.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:background_and_motivation}{{2}{6}{Background and Motivation}{chapter.13}{}}
\abx@aux@page{1}{6}
\abx@aux@cite{suitable}
\abx@aux@cite{bot-mate}
\abx@aux@cite{rbot}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Similar Projects}{8}{section.14}}
\newlabel{sec:similar}{{2.1}{8}{Similar Projects}{section.14}{}}
\abx@aux@cite{tetrixx}
\abx@aux@page{2}{9}
\abx@aux@cite{r2p}
\abx@aux@cite{mars}
\abx@aux@cite{show figure}
\abx@aux@cite{centralized figure}
\abx@aux@cite{avcithesis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modularity}{11}{subsection.15}}
\newlabel{sub:modularity}{{2.1.1}{11}{Modularity}{subsection.15}{}}
\abx@aux@page{3}{11}
\abx@aux@cite{paper[6]}
\abx@aux@page{4}{12}
\abx@aux@page{5}{12}
\abx@aux@page{6}{12}
\abx@aux@cite{hannibal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Scalability}{13}{subsection.16}}
\newlabel{sub:scalability}{{2.1.2}{13}{Scalability}{subsection.16}{}}
\abx@aux@page{7}{14}
\abx@aux@page{8}{14}
\abx@aux@cite{rdk}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Extensibility}{15}{subsection.17}}
\newlabel{sub:extensibility}{{2.1.3}{15}{Extensibility}{subsection.17}{}}
\abx@aux@cite{advanced}
\abx@aux@page{9}{16}
\abx@aux@page{10}{16}
\abx@aux@cite{vr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Economics}{17}{subsection.18}}
\abx@aux@page{11}{17}
\newlabel{sub:economics}{{2.1.4}{18}{Economics}{subsection.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}The \texttt  {X10ABOT} Architecture, Design and Implementation}{19}{chapter.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:the_x10abot_architecture_design_and_implementation}{{3}{19}{The \texttt {X10ABOT} Architecture, Design and Implementation}{chapter.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Architecture}{20}{section.27}}
\newlabel{sec:the_architecture}{{3.1}{20}{The Architecture}{section.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Hardware Architecture}{20}{subsection.29}}
\newlabel{sub:the_hardware_architecture}{{3.1.1}{20}{The Hardware Architecture}{subsection.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The components of the \texttt  {X10ABOT} Architecture\relax }}{21}{figure.caption.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}The Motherboard}{21}{subsubsection.30}}
\newlabel{ssub:the_motherboard}{{3.1.1.1}{21}{The Motherboard}{subsubsection.30}{}}
\abx@aux@cite{indec}
\abx@aux@cite{nonoise}
\abx@aux@cite{again}
\abx@aux@cite{nuffadem}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}The Peripheral Bus}{22}{subsubsection.31}}
\newlabel{ssub:the_peripheral_bus}{{3.1.1.2}{22}{The Peripheral Bus}{subsubsection.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The serial communication peripheral I$^2$C bus\relax }}{22}{figure.caption.32}}
\abx@aux@cite{nxpi2c}
\abx@aux@page{12}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}The Daughterboard}{24}{subsubsection.33}}
\newlabel{ssub:the_daughterboard}{{3.1.1.3}{24}{The Daughterboard}{subsubsection.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}Internal Daughterboard}{25}{subsubsection.34}}
\newlabel{ssub:internal_daughterboard}{{3.1.1.4}{25}{Internal Daughterboard}{subsubsection.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The daughterboard slave module\relax }}{25}{figure.caption.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.5}Sensor \& Actuator Ports}{26}{subsubsection.36}}
\newlabel{ssub:input_&_output_ports}{{3.1.1.5}{26}{Sensor \& Actuator Ports}{subsubsection.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The sensor and the actuator ports.\relax }}{26}{figure.caption.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Software Architecture}{28}{subsection.38}}
\newlabel{sub:the_software_architecture}{{3.1.2}{28}{The Software Architecture}{subsection.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}The Motherboard Library}{28}{subsubsection.39}}
\newlabel{ssub:the_motherboard_library}{{3.1.2.1}{28}{The Motherboard Library}{subsubsection.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The \texttt  {X10ABOT} software architecture\relax }}{29}{figure.caption.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Application Software}{29}{subsubsection.41}}
\newlabel{ssub:application_software}{{3.1.2.2}{29}{Application Software}{subsubsection.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}The Daughterboard Firmware}{30}{subsubsection.42}}
\newlabel{ssub:the_daughterboard_firmware}{{3.1.2.3}{30}{The Daughterboard Firmware}{subsubsection.42}{}}
\abx@aux@cite{tab:mc-structure}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The complete set of hardware operations supported by the microcode interface to the daughterboards.\relax }}{31}{table.caption.43}}
\newlabel{tab:microcode}{{3.1}{31}{The complete set of hardware operations supported by the microcode interface to the daughterboards.\relax }{table.caption.43}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Example of the \texttt  {X10ABOT} microcode instructions used in the Library.\relax }}{31}{listing.44}}
\newlabel{code:micro}{{3}{31}{Example of the \xten microcode instructions used in the Library.\relax }{listing.44}{}}
\newlabel{tab:mc-structure}{{\caption@xref {tab:mc-structure}{ on input line 195}}{32}{The Daughterboard Firmware}{table.caption.45}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Byte layout for transmitted microcode\relax }}{32}{table.caption.45}}
\abx@aux@cite{bakken2001middleware}
\abx@aux@cite{Kramer2006}
\newlabel{code:instr}{{\caption@xref {code:instr}{ on input line 217}}{33}{The Daughterboard Firmware}{table.caption.45}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Example of the a robotic instruction which is comprised of microcode operations.\relax }}{33}{listing.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}Middleware}{33}{subsubsection.47}}
\newlabel{ssub:middleware}{{3.1.2.4}{33}{Middleware}{subsubsection.47}{}}
\abx@aux@page{13}{33}
\abx@aux@page{14}{34}
\abx@aux@cite{CITE OR SHOW EXAMPLES}
\newlabel{code:instr}{{\caption@xref {code:instr}{ on input line 252}}{35}{Middleware}{subsubsection.47}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Example of the a robotic instruction which is comprised of micro-code operations.\relax }}{35}{listing.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.5}Extending the Library}{35}{subsubsection.49}}
\newlabel{ssub:extending_the_library}{{3.1.2.5}{35}{Extending the Library}{subsubsection.49}{}}
\abx@aux@cite{Elkady2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.6}Multitasking}{36}{subsubsection.50}}
\newlabel{ssub:multitasking}{{3.1.2.6}{36}{Multitasking}{subsubsection.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.7}The X10ABOT LEGO VM}{36}{subsubsection.51}}
\newlabel{ssub:the_x10abot_lego_vm}{{3.1.2.7}{36}{The X10ABOT LEGO VM}{subsubsection.51}{}}
\abx@aux@cite{Development2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Arduino Implementation}{37}{section.52}}
\newlabel{sec:the_arduino_implementation}{{3.2}{37}{The Arduino Implementation}{section.52}{}}
\abx@aux@page{15}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{39}{chapter.53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{39}{Results}{chapter.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The components of a simple singleboard \texttt  {X10ABOT} Example\relax }}{40}{figure.caption.55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results from Calibration of Sensors}{40}{section.54}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Example of the \texttt  {X10ABOT} architecture on a simple robot.\relax }}{41}{listing.56}}
\newlabel{code:example}{{6}{41}{Example of the \xten architecture on a simple robot.\relax }{listing.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modularity}{42}{section.57}}
\newlabel{sec:modularity}{{4.2}{42}{Modularity}{section.57}{}}
\abx@aux@cite{therm}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The components of a Modular singleboard \texttt  {X10ABOT} Example\relax }}{43}{figure.caption.58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Extensibility and Abstraction}{43}{section.60}}
\newlabel{sec:extensibility_abstraction}{{4.3}{43}{Extensibility and Abstraction}{section.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Scalability}{44}{section.63}}
\newlabel{sec:scalability}{{4.4}{44}{Scalability}{section.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Economy}{45}{section.67}}
\newlabel{sec:economy}{{4.5}{45}{Economy}{section.67}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table showing microcode latency in microseconds($\mu $s) on the on-board daughteroard over 20 consecutive executions.\relax }}{46}{table.caption.64}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Example of modularity in action.\relax }}{47}{listing.59}}
\newlabel{code:modularity}{{7}{47}{Example of modularity in action.\relax }{listing.59}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Example: A complete library for a thermistor temperature sensor.\relax }}{48}{listing.61}}
\newlabel{code:therm}{{8}{48}{Example: A complete library for a thermistor temperature sensor.\relax }{listing.61}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Example application of the thermistor temperature sensor library.\relax }}{48}{listing.62}}
\newlabel{code:thermcode}{{9}{48}{Example application of the thermistor temperature sensor library.\relax }{listing.62}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table showing microcode latency in microseconds($\mu $s) on the off-board daughteroard over 20 consecutive executions.\relax }}{49}{table.caption.65}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Table showing microcode latency in microseconds($\mu $s) on the off-board daughteroard for number of instructions executed(no.) and associated time it took to complete over 5050 consecutive executions of digitalOut.\relax }}{50}{table.caption.66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Discussion}{51}{chapter.68}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Achievements}{51}{section.69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitations}{52}{section.70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{53}{section.71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{54}{dummy.72}}
\abx@aux@page{16}{54}
\abx@aux@page{17}{54}
\abx@aux@page{18}{54}
\abx@aux@page{19}{54}
\abx@aux@page{20}{54}
\abx@aux@page{21}{54}
\abx@aux@page{22}{54}
\abx@aux@page{23}{54}
\abx@aux@page{24}{54}
\abx@aux@page{25}{54}
\abx@aux@page{26}{54}
\abx@aux@page{27}{55}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix I - Model Equations}{56}{dummy.75}}
\newlabel{AppendixI}{{6}{56}{Appendix I - Model Equations}{dummy.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix IV - Apparatus}{56}{dummy.76}}
