\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{i}{dummy.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Dedication}{iii}{dummy.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{vi}{dummy.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Context}{1}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Thesis Summary}{3}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Structure of Thesis}{5}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background and Motivation}{7}{chapter.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Similar Projects}{9}{section.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Modularity}{12}{subsection.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Scalability}{15}{subsection.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Extensibility}{17}{subsection.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Economics}{19}{subsection.18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}The \texttt {X10ABOT} Architecture, Design and Implementation}{20}{chapter.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}The Architecture}{21}{section.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}The Hardware Architecture}{21}{subsection.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1.1}The Motherboard}{22}{subsubsection.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1.2}The Peripheral Bus}{23}{subsubsection.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1.3}The Daughterboard}{25}{subsubsection.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1.4}Internal Daughterboard}{26}{subsubsection.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1.5}Sensor \& Actuator Ports}{27}{subsubsection.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}The Software Architecture}{30}{subsection.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.1}The Motherboard Library}{30}{subsubsection.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.2}Application Software}{31}{subsubsection.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.3}The Daughterboard Firmware}{32}{subsubsection.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.4}Middleware}{36}{subsubsection.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.5}Extending the Library}{37}{subsubsection.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.6}Multitasking}{39}{subsubsection.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.7}The X10ABOT LEGO VM}{39}{subsubsection.51}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}The Arduino Implementation}{40}{section.52}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Results}{42}{chapter.53}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Modularity}{44}{section.56}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Extensibility and Abstraction}{46}{section.59}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Scalability}{49}{section.62}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Observations}{52}{section.67}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion and Discussion}{55}{chapter.68}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Limitations}{55}{section.69}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Achievements}{57}{section.70}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Future Work}{58}{section.71}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{60}{dummy.72}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix I - X10ABOT Source Code}{62}{dummy.75}
