\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{cms}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Dedication}{iii}{dummy.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}{dummy.5}}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Summary}{2}{section.9}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Example of a single controller with a force sensor and a DC motor.}}{3}{listing.10}}
\newlabel{code:simpl}{{1}{3}{Thesis Summary}{listing.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Now we add: A pushbutton sensor to the motherboard (or daughterboard \#0). We also add an extra daughterboard with a light sensor, and a DC Motor}}{4}{listing.11}}
\newlabel{code:simpl}{{2}{4}{Thesis Summary}{listing.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of Thesis}{5}{section.12}}
\abx@aux@cite{modcom}
\abx@aux@cite{billgates}
\abx@aux@cite{citation3}
\abx@aux@cite{citation11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Motivation}{6}{chapter.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:background_and_motivation}{{2}{6}{Background and Motivation}{chapter.13}{}}
\abx@aux@page{1}{6}
\abx@aux@cite{suitable}
\abx@aux@cite{bot-mate}
\abx@aux@cite{rbot}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Similar Projects}{8}{section.14}}
\newlabel{sec:similar}{{2.1}{8}{Similar Projects}{section.14}{}}
\abx@aux@cite{tetrixx}
\abx@aux@page{2}{9}
\abx@aux@cite{r2p}
\abx@aux@cite{mars}
\abx@aux@cite{show figure}
\abx@aux@cite{centralized figure}
\abx@aux@cite{avcithesis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modularity}{11}{subsection.15}}
\newlabel{sub:modularity}{{2.1.1}{11}{Modularity}{subsection.15}{}}
\abx@aux@page{3}{11}
\abx@aux@cite{paper[6]}
\abx@aux@page{4}{12}
\abx@aux@page{5}{12}
\abx@aux@page{6}{12}
\abx@aux@cite{hannibal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Scalability}{13}{subsection.16}}
\newlabel{sub:scalability}{{2.1.2}{13}{Scalability}{subsection.16}{}}
\abx@aux@page{7}{14}
\abx@aux@page{8}{14}
\abx@aux@cite{rdk}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Extensibility}{15}{subsection.17}}
\newlabel{sub:extensibility}{{2.1.3}{15}{Extensibility}{subsection.17}{}}
\abx@aux@cite{advanced}
\abx@aux@page{9}{16}
\abx@aux@page{10}{16}
\abx@aux@cite{vr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Economics}{17}{subsection.18}}
\abx@aux@page{11}{17}
\newlabel{sub:economics}{{2.1.4}{18}{Economics}{subsection.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}The \texttt  {X10ABOT} Architecture, Design and Implementation}{19}{chapter.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:the_x10abot_architecture_design_and_implementation}{{3}{19}{The \texttt {X10ABOT} Architecture, Design and Implementation}{chapter.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Architecture}{20}{section.27}}
\newlabel{sec:the_architecture}{{3.1}{20}{The Architecture}{section.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Hardware Architecture}{20}{subsection.30}}
\newlabel{sub:the_hardware_architecture}{{3.1.1}{20}{The Hardware Architecture}{subsection.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The components of the \texttt  {X10ABOT} Architecture}}{21}{figure.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}The Motherboard}{21}{subsubsection.31}}
\newlabel{ssub:the_motherboard}{{3.1.1.1}{21}{The Motherboard}{subsubsection.31}{}}
\abx@aux@cite{indec}
\abx@aux@cite{nonoise}
\abx@aux@cite{again}
\abx@aux@cite{nuffadem}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}The Peripheral Bus}{22}{subsubsection.32}}
\newlabel{ssub:the_peripheral_bus}{{3.1.1.2}{22}{The Peripheral Bus}{subsubsection.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The serial communication peripheral I$^2$C bus}}{22}{figure.34}}
\abx@aux@cite{nxpi2c}
\abx@aux@page{12}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}The Daughterboard}{24}{subsubsection.35}}
\newlabel{ssub:the_daughterboard}{{3.1.1.3}{24}{The Daughterboard}{subsubsection.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}Internal Daughterboard}{25}{subsubsection.36}}
\newlabel{ssub:internal_daughterboard}{{3.1.1.4}{25}{Internal Daughterboard}{subsubsection.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The daughterboard slave module}}{25}{figure.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.5}Sensor \& Actuator Ports}{26}{subsubsection.39}}
\newlabel{ssub:input_&_output_ports}{{3.1.1.5}{26}{Sensor \& Actuator Ports}{subsubsection.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The sensor and the actuator ports.}}{26}{figure.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Software Architecture}{28}{subsection.42}}
\newlabel{sub:the_software_architecture}{{3.1.2}{28}{The Software Architecture}{subsection.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}The Motherboard Library}{28}{subsubsection.43}}
\newlabel{ssub:the_motherboard_library}{{3.1.2.1}{28}{The Motherboard Library}{subsubsection.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The \texttt  {X10ABOT} software architecture}}{29}{figure.45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Application Software}{29}{subsubsection.46}}
\newlabel{ssub:application_software}{{3.1.2.2}{29}{Application Software}{subsubsection.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}The Daughterboard Firmware}{30}{subsubsection.47}}
\newlabel{ssub:the_daughterboard_firmware}{{3.1.2.3}{30}{The Daughterboard Firmware}{subsubsection.47}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The complete set of hardware operations supported by the microcode interface to the daughterboards.}}{30}{table.49}}
\newlabel{tab:microcode}{{3.1}{30}{The Daughterboard Firmware}{table.49}{}}
\abx@aux@cite{tab:mc-structure}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Example of the \texttt  {X10ABOT} microcode instructions used in the Library.}}{31}{listing.50}}
\newlabel{code:micro}{{3}{31}{The Daughterboard Firmware}{listing.50}{}}
\newlabel{tab:mc-structure}{{3.1.2.3}{32}{The Daughterboard Firmware}{listing.50}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Byte layout for transmitted microcode}}{32}{table.52}}
\abx@aux@cite{bakken2001middleware}
\abx@aux@cite{Kramer2006}
\newlabel{code:instr}{{3.1.2.3}{33}{The Daughterboard Firmware}{table.52}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Example of the a robotic instruction which is comprised of microcode operations.}}{33}{listing.53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}Middleware}{33}{subsubsection.54}}
\newlabel{ssub:middleware}{{3.1.2.4}{33}{Middleware}{subsubsection.54}{}}
\abx@aux@page{13}{33}
\abx@aux@page{14}{34}
\abx@aux@cite{CITE OR SHOW EXAMPLES}
\newlabel{code:instr}{{3.1.2.4}{35}{Middleware}{subsubsection.54}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Example of the a robotic instruction which is comprised of micro-code operations.}}{35}{listing.55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.5}Extending the Library}{35}{subsubsection.56}}
\newlabel{ssub:extending_the_library}{{3.1.2.5}{35}{Extending the Library}{subsubsection.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.6}Multitasking}{36}{subsubsection.57}}
\newlabel{ssub:multitasking}{{3.1.2.6}{36}{Multitasking}{subsubsection.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.7}The X10ABOT LEGO VM}{36}{subsubsection.58}}
\newlabel{ssub:the_x10abot_lego_vm}{{3.1.2.7}{36}{The X10ABOT LEGO VM}{subsubsection.58}{}}
\abx@aux@cite{Elkady2012}
\abx@aux@cite{Development2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Arduino Implementation}{37}{section.59}}
\newlabel{sec:the_arduino_implementation}{{3.2}{37}{The Arduino Implementation}{section.59}{}}
\abx@aux@page{15}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{39}{chapter.60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{39}{Results}{chapter.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results from Calibration of Sensors}{40}{section.61}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The components of a simple singleboard \texttt  {X10ABOT} Example}}{40}{figure.63}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Example of the \texttt  {X10ABOT} architecture on a simple robot.}}{42}{listing.64}}
\newlabel{code:example}{{6}{42}{Results from Calibration of Sensors}{listing.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modularity}{43}{section.65}}
\newlabel{sec:modularity}{{4.2}{43}{Modularity}{section.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The components of a Modular singleboard \texttt  {X10ABOT} Example}}{43}{figure.67}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Example of modularity in action.}}{44}{listing.68}}
\newlabel{code:modularity}{{7}{44}{Modularity}{listing.68}{}}
\abx@aux@cite{therm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Extensibility and Abstraction}{45}{section.69}}
\newlabel{sec:extensibility_abstraction}{{4.3}{45}{Extensibility and Abstraction}{section.69}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Example: A complete library for a thermistor temperature sensor.}}{46}{listing.70}}
\newlabel{code:therm}{{8}{46}{Extensibility and Abstraction}{listing.70}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Example application of the thermistor temperature sensor library.}}{47}{listing.71}}
\newlabel{code:thermcode}{{9}{47}{Extensibility and Abstraction}{listing.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Scalability}{47}{section.72}}
\newlabel{sec:scalability}{{4.4}{47}{Scalability}{section.72}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table showing microcode latency in microseconds($\mu $s) on the on-board daughteroard over 20 consecutive executions.}}{49}{table.74}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table showing microcode latency in microseconds($\mu $s) on the off-board daughteroard over 20 consecutive executions.}}{49}{table.76}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Table showing microcode latency in microseconds($\mu $s) on the off-board daughteroard for number of instructions executed(no.) and associated time it took to complete over 5050 consecutive executions of digitalOut.}}{51}{table.78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Economy}{52}{section.79}}
\newlabel{sec:economy}{{4.5}{52}{Economy}{section.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Discussion}{53}{chapter.80}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Achievements}{53}{section.81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitations}{54}{section.82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{55}{section.83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{56}{dummy.84}}
\abx@aux@page{16}{56}
\abx@aux@page{17}{56}
\abx@aux@page{18}{56}
\abx@aux@page{19}{56}
\abx@aux@page{20}{56}
\abx@aux@page{21}{56}
\abx@aux@page{22}{56}
\abx@aux@page{23}{56}
\abx@aux@page{24}{56}
\abx@aux@page{25}{56}
\abx@aux@page{26}{56}
\abx@aux@page{27}{57}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix I - Model Equations}{58}{dummy.87}}
\newlabel{AppendixI}{{6}{58}{Appendix I - Model Equations}{dummy.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix IV - Apparatus}{58}{dummy.88}}
