\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{cms}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Dedication}{iii}{dummy.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}{dummy.5}}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Summary}{2}{section.9}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Example of a single controller with a force sensor and a DC motor.\relax }}{3}{listing.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:simpl}{{1}{3}{Example of a single controller with a force sensor and a DC motor.\relax }{listing.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of Thesis}{4}{section.12}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Now we add: A pushbutton sensor to the motherboard (or daughterboard \#0). We also add an extra daughterboard with a light sensor, and a DC Motor\relax }}{5}{listing.11}}
\newlabel{code:simpl}{{2}{5}{Now we add: A pushbutton sensor to the motherboard (or daughterboard \#0). We also add an extra daughterboard with a light sensor, and a DC Motor\relax }{listing.11}{}}
\abx@aux@cite{modcom}
\abx@aux@cite{billgates}
\abx@aux@cite{citation3}
\abx@aux@cite{citation11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Motivation}{6}{chapter.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:background_and_motivation}{{2}{6}{Background and Motivation}{chapter.13}{}}
\abx@aux@page{1}{6}
\abx@aux@cite{suitable}
\abx@aux@cite{bot-mate}
\abx@aux@cite{rbot}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Similar Projects}{8}{section.14}}
\newlabel{sec:similar}{{2.1}{8}{Similar Projects}{section.14}{}}
\abx@aux@cite{tetrixx}
\abx@aux@page{2}{9}
\abx@aux@cite{r2p}
\abx@aux@cite{mars}
\abx@aux@cite{show figure}
\abx@aux@cite{centralized figure}
\abx@aux@cite{avcithesis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modularity}{11}{subsection.15}}
\newlabel{sub:modularity}{{2.1.1}{11}{Modularity}{subsection.15}{}}
\abx@aux@page{3}{11}
\abx@aux@cite{paper[6]}
\abx@aux@page{4}{12}
\abx@aux@page{5}{12}
\abx@aux@page{6}{12}
\abx@aux@cite{hannibal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Scalability}{13}{subsection.16}}
\newlabel{sub:scalability}{{2.1.2}{13}{Scalability}{subsection.16}{}}
\abx@aux@page{7}{13}
\abx@aux@page{8}{13}
\abx@aux@cite{rdk}
\abx@aux@cite{advanced}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Extensibility}{15}{subsection.17}}
\newlabel{sub:extensibility}{{2.1.3}{15}{Extensibility}{subsection.17}{}}
\abx@aux@page{9}{15}
\abx@aux@cite{vr}
\abx@aux@page{10}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Economics}{16}{subsection.18}}
\abx@aux@page{11}{17}
\newlabel{sub:economics}{{2.1.4}{17}{Economics}{subsection.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}The \texttt  {X10ABOT} Architecture, Design and Implementation}{18}{chapter.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:the_x10abot_architecture_design_and_implementation}{{3}{18}{The \texttt {X10ABOT} Architecture, Design and Implementation}{chapter.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Architecture}{19}{section.27}}
\newlabel{sec:the_architecture}{{3.1}{19}{The Architecture}{section.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Hardware Architecture}{19}{subsection.29}}
\newlabel{sub:the_hardware_architecture}{{3.1.1}{19}{The Hardware Architecture}{subsection.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The components of the \texttt  {X10ABOT} Architecture\relax }}{20}{figure.caption.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}The Motherboard}{20}{subsubsection.30}}
\newlabel{ssub:the_motherboard}{{3.1.1.1}{20}{The Motherboard}{subsubsection.30}{}}
\abx@aux@cite{indec}
\abx@aux@cite{nonoise}
\abx@aux@cite{again}
\abx@aux@cite{nuffadem}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}The Peripheral Bus}{21}{subsubsection.31}}
\newlabel{ssub:the_peripheral_bus}{{3.1.1.2}{21}{The Peripheral Bus}{subsubsection.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The serial communication peripheral I$^2$C bus\relax }}{21}{figure.caption.32}}
\abx@aux@cite{nxpi2c}
\abx@aux@page{12}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}The Daughterboard}{23}{subsubsection.33}}
\newlabel{ssub:the_daughterboard}{{3.1.1.3}{23}{The Daughterboard}{subsubsection.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}Internal Daughterboard}{24}{subsubsection.34}}
\newlabel{ssub:internal_daughterboard}{{3.1.1.4}{24}{Internal Daughterboard}{subsubsection.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The daughterboard slave module\relax }}{24}{figure.caption.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.5}Sensor \& Actuator Ports}{24}{subsubsection.36}}
\newlabel{ssub:input_&_output_ports}{{3.1.1.5}{24}{Sensor \& Actuator Ports}{subsubsection.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The sensor and the actuator ports.\relax }}{25}{figure.caption.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Software Architecture}{27}{subsection.38}}
\newlabel{sub:the_software_architecture}{{3.1.2}{27}{The Software Architecture}{subsection.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}The Motherboard Library}{27}{subsubsection.39}}
\newlabel{ssub:the_motherboard_library}{{3.1.2.1}{27}{The Motherboard Library}{subsubsection.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The \texttt  {X10ABOT} software architecture\relax }}{28}{figure.caption.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Application Software}{28}{subsubsection.41}}
\newlabel{ssub:application_software}{{3.1.2.2}{28}{Application Software}{subsubsection.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}The Daughterboard Firmware}{29}{subsubsection.42}}
\newlabel{ssub:the_daughterboard_firmware}{{3.1.2.3}{29}{The Daughterboard Firmware}{subsubsection.42}{}}
\abx@aux@cite{tab:mc-structure}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The complete set of hardware operations supported by the microcode interface to the daughterboards.\relax }}{30}{table.caption.43}}
\newlabel{tab:microcode}{{3.1}{30}{The complete set of hardware operations supported by the microcode interface to the daughterboards.\relax }{table.caption.43}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Example of the \texttt  {X10ABOT} microcode instructions used in the Library.\relax }}{30}{listing.44}}
\newlabel{code:micro}{{3}{30}{Example of the \xten microcode instructions used in the Library.\relax }{listing.44}{}}
\newlabel{tab:mc-structure}{{\caption@xref {tab:mc-structure}{ on input line 195}}{31}{The Daughterboard Firmware}{table.caption.45}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Byte layout for transmitted microcode\relax }}{31}{table.caption.45}}
\abx@aux@cite{bakken2001middleware}
\abx@aux@cite{Kramer2006}
\newlabel{code:instr}{{\caption@xref {code:instr}{ on input line 217}}{32}{The Daughterboard Firmware}{table.caption.45}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Example of the a robotic instruction which is comprised of microcode operations.\relax }}{32}{listing.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}Middleware}{32}{subsubsection.47}}
\newlabel{ssub:middleware}{{3.1.2.4}{32}{Middleware}{subsubsection.47}{}}
\abx@aux@page{13}{32}
\abx@aux@page{14}{33}
\newlabel{code:instr}{{\caption@xref {code:instr}{ on input line 252}}{33}{Middleware}{subsubsection.47}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Example of the a robotic instruction which is comprised of micro-code operations.\relax }}{33}{listing.48}}
\abx@aux@cite{CITE OR SHOW EXAMPLES}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.5}Extending the Library}{34}{subsubsection.49}}
\newlabel{ssub:extending_the_library}{{3.1.2.5}{34}{Extending the Library}{subsubsection.49}{}}
\abx@aux@cite{Elkady2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.6}Multitasking}{35}{subsubsection.50}}
\newlabel{ssub:multitasking}{{3.1.2.6}{35}{Multitasking}{subsubsection.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.7}The X10ABOT LEGO VM}{35}{subsubsection.51}}
\newlabel{ssub:the_x10abot_lego_vm}{{3.1.2.7}{35}{The X10ABOT LEGO VM}{subsubsection.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Arduino Implementation}{35}{section.52}}
\newlabel{sec:the_arduino_implementation}{{3.2}{35}{The Arduino Implementation}{section.52}{}}
\abx@aux@cite{Development2012}
\abx@aux@page{15}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{37}{chapter.53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{37}{Results}{chapter.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The components of a simple single-board \texttt  {X10ABOT} setup\relax }}{37}{figure.caption.54}}
\newlabel{fig:singleboard}{{4.1}{37}{The components of a simple single-board \xten setup\relax }{figure.caption.54}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Example of the \texttt  {X10ABOT} architecture on a simple - single board robot.\relax }}{38}{listing.55}}
\newlabel{code:example}{{6}{38}{Example of the \xten architecture on a simple - single board robot.\relax }{listing.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modularity}{39}{section.56}}
\newlabel{sec:modularity}{{4.1}{39}{Modularity}{section.56}{}}
\abx@aux@cite{therm}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The components of a Modular single-board \texttt  {X10ABOT} Example\relax }}{40}{figure.caption.57}}
\newlabel{fig:modularity}{{4.2}{40}{The components of a Modular single-board \xten Example\relax }{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extensibility and Abstraction}{40}{section.59}}
\newlabel{sec:extensibility_abstraction}{{4.2}{40}{Extensibility and Abstraction}{section.59}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Example of code modularity (the code components were separated to emphasise modularity).\relax }}{41}{listing.58}}
\newlabel{code:modularity}{{7}{41}{Example of code modularity (the code components were separated to emphasise modularity).\relax }{listing.58}{}}
\abx@aux@page{16}{42}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Example: A complete library for a thermistor temperature sensor.\relax }}{42}{listing.60}}
\newlabel{code:therm}{{8}{42}{Example: A complete library for a thermistor temperature sensor.\relax }{listing.60}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Example application of the thermistor temperature sensor library.\relax }}{43}{listing.61}}
\newlabel{code:thermcode}{{9}{43}{Example application of the thermistor temperature sensor library.\relax }{listing.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scalability}{44}{section.62}}
\newlabel{sec:scalability}{{4.3}{44}{Scalability}{section.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{46}{section.66}}
\newlabel{sec:Discussion}{{4.4}{46}{Discussion}{section.66}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table showing microcode latency in microseconds($\mu $s) on the on-board daughterboard for over 20 consecutive executions.\relax }}{47}{table.caption.63}}
\newlabel{table:onboard}{{4.1}{47}{Table showing microcode latency in microseconds($\mu $s) on the on-board daughterboard for over 20 consecutive executions.\relax }{table.caption.63}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table showing microcode latency in microseconds($\mu $s) on the off-board daughteroard over 20 consecutive executions.\relax }}{48}{table.caption.64}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Table showing microcode latency in microseconds($\mu $s) on the off-board daughteroard for number of instructions executed(no.) and associated time it took to complete over 5050 consecutive executions of digitalOut.\relax }}{49}{table.caption.65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Discussion}{50}{chapter.67}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Achievements}{50}{section.68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitations}{51}{section.69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{52}{section.70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{53}{dummy.71}}
\abx@aux@page{17}{53}
\abx@aux@page{18}{53}
\abx@aux@page{19}{53}
\abx@aux@page{20}{53}
\abx@aux@page{21}{53}
\abx@aux@page{22}{53}
\abx@aux@page{23}{53}
\abx@aux@page{24}{53}
\abx@aux@page{25}{53}
\abx@aux@page{26}{53}
\abx@aux@page{27}{53}
\abx@aux@page{28}{53}
\abx@aux@page{29}{53}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix I - Model Equations}{54}{dummy.74}}
\newlabel{AppendixI}{{6}{54}{Appendix I - Model Equations}{dummy.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix IV - Apparatus}{54}{dummy.75}}
