\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{i}{dummy.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Dedication}{iii}{dummy.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{vi}{dummy.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{viii}{dummy.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Context}{1}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Thesis Summary}{4}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Structure of Thesis}{6}{section.15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background and Motivation}{7}{chapter.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Similar Projects}{8}{section.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Modularity}{10}{subsection.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Scalability}{12}{subsection.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Extensibility}{15}{subsection.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3.1}Middleware}{16}{subsubsection.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Economics}{16}{subsection.22}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}The \texttt {X10ABOT} Architecture, Design and Implementation}{18}{chapter.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}The Architecture}{22}{section.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}The Hardware Architecture}{22}{subsection.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1.1}The Motherboard}{23}{subsubsection.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1.2}The Peripheral Bus}{24}{subsubsection.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1.3}The Daughterboard}{25}{subsubsection.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1.4}Internal Daughterboard}{26}{subsubsection.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1.5}Sensor \& Actuator Ports}{27}{subsubsection.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}The Software Architecture}{30}{subsection.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.1}The Motherboard Library}{30}{subsubsection.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.2}Application Software}{31}{subsubsection.45}
