\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{cms}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Dedication}{iii}{dummy.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.5}}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Summary}{3}{section.9}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Example of a single controller with a force sensor and a DC motor.\relax }}{4}{listing.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:simpl}{{1}{4}{Example of a single controller with a force sensor and a DC motor.\relax }{listing.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of Thesis}{5}{section.12}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Now we add: A pushbutton sensor to the motherboard (or daughterboard \#0). We also add an extra daughterboard with a light sensor, and a DC Motor\relax }}{6}{listing.11}}
\newlabel{code:simplplus}{{2}{6}{Now we add: A pushbutton sensor to the motherboard (or daughterboard \#0). We also add an extra daughterboard with a light sensor, and a DC Motor\relax }{listing.11}{}}
\abx@aux@cite{billgates}
\abx@aux@cite{r2p}
\abx@aux@cite{kramer}
\abx@aux@cite{bot-mate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Motivation}{7}{chapter.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:background_and_motivation}{{2}{7}{Background and Motivation}{chapter.13}{}}
\abx@aux@page{1}{7}
\abx@aux@page{2}{7}
\abx@aux@page{3}{7}
\abx@aux@page{4}{7}
\abx@aux@cite{barker}
\abx@aux@cite{school}
\abx@aux@page{5}{8}
\abx@aux@page{6}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Similar Projects}{9}{section.14}}
\newlabel{sec:similar}{{2.1}{9}{Similar Projects}{section.14}{}}
\abx@aux@cite{handy}
\abx@aux@cite{tetrixx}
\abx@aux@page{7}{10}
\abx@aux@page{8}{10}
\abx@aux@cite{hannibal}
\abx@aux@page{9}{11}
\abx@aux@cite{mars}
\abx@aux@page{10}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modularity}{12}{subsection.15}}
\newlabel{sub:modularity}{{2.1.1}{12}{Modularity}{subsection.15}{}}
\abx@aux@page{11}{12}
\abx@aux@cite{avcithesis}
\abx@aux@cite{modcom}
\abx@aux@cite{rdk}
\abx@aux@page{12}{13}
\abx@aux@page{13}{13}
\abx@aux@page{14}{14}
\abx@aux@page{15}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Scalability}{15}{subsection.16}}
\newlabel{sub:scalability}{{2.1.2}{15}{Scalability}{subsection.16}{}}
\abx@aux@page{16}{15}
\abx@aux@page{17}{15}
\abx@aux@cite{advanced}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Extensibility}{17}{subsection.17}}
\newlabel{sub:extensibility}{{2.1.3}{17}{Extensibility}{subsection.17}{}}
\abx@aux@page{18}{17}
\abx@aux@cite{vr}
\abx@aux@page{19}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Economics}{19}{subsection.18}}
\abx@aux@page{20}{19}
\newlabel{sub:economics}{{2.1.4}{19}{Economics}{subsection.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}The \texttt  {X10ABOT} Architecture, Design and Implementation}{20}{chapter.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:the_x10abot_architecture_design_and_implementation}{{3}{20}{The \texttt {X10ABOT} Architecture, Design and Implementation}{chapter.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Architecture}{21}{section.27}}
\newlabel{sec:the_architecture}{{3.1}{21}{The Architecture}{section.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Hardware Architecture}{21}{subsection.29}}
\newlabel{sub:the_hardware_architecture}{{3.1.1}{21}{The Hardware Architecture}{subsection.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The components of the \texttt  {X10ABOT} Architecture\relax }}{22}{figure.caption.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}The Motherboard}{22}{subsubsection.30}}
\newlabel{ssub:the_motherboard}{{3.1.1.1}{22}{The Motherboard}{subsubsection.30}{}}
\abx@aux@cite{edubots}
\abx@aux@cite{i2cfaq}
\abx@aux@cite{Ferrell}
\abx@aux@cite{Ventura}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}The Peripheral Bus}{23}{subsubsection.31}}
\newlabel{ssub:the_peripheral_bus}{{3.1.1.2}{23}{The Peripheral Bus}{subsubsection.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The serial communication peripheral I$^2$C bus\relax }}{23}{figure.caption.32}}
\abx@aux@page{21}{23}
\abx@aux@cite{nxpi2c}
\abx@aux@page{22}{24}
\abx@aux@page{23}{24}
\abx@aux@page{24}{24}
\abx@aux@page{25}{24}
\abx@aux@page{26}{24}
\abx@aux@page{27}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}The Daughterboard}{25}{subsubsection.33}}
\newlabel{ssub:the_daughterboard}{{3.1.1.3}{25}{The Daughterboard}{subsubsection.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}Internal Daughterboard}{26}{subsubsection.34}}
\newlabel{ssub:internal_daughterboard}{{3.1.1.4}{26}{Internal Daughterboard}{subsubsection.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The daughterboard slave module\relax }}{27}{figure.caption.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.5}Sensor \& Actuator Ports}{27}{subsubsection.36}}
\newlabel{ssub:input_&_output_ports}{{3.1.1.5}{27}{Sensor \& Actuator Ports}{subsubsection.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The sensor and the actuator ports.\relax }}{28}{figure.caption.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Software Architecture}{30}{subsection.38}}
\newlabel{sub:the_software_architecture}{{3.1.2}{30}{The Software Architecture}{subsection.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}The Motherboard Library}{30}{subsubsection.39}}
\newlabel{ssub:the_motherboard_library}{{3.1.2.1}{30}{The Motherboard Library}{subsubsection.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The \texttt  {X10ABOT} software architecture\relax }}{31}{figure.caption.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Application Software}{31}{subsubsection.41}}
\newlabel{ssub:application_software}{{3.1.2.2}{31}{Application Software}{subsubsection.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}The Daughterboard Firmware}{32}{subsubsection.42}}
\newlabel{ssub:the_daughterboard_firmware}{{3.1.2.3}{32}{The Daughterboard Firmware}{subsubsection.42}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The complete set of hardware operations supported by the microcode interface to the daughterboards.\relax }}{33}{table.caption.43}}
\newlabel{tab:microcode}{{3.1}{33}{The complete set of hardware operations supported by the microcode interface to the daughterboards.\relax }{table.caption.43}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Example implementation of the \texttt  {X10ABOT} microcode instructions used in the device libraries.\relax }}{34}{listing.44}}
\newlabel{code:micro}{{3}{34}{Example implementation of the \xten microcode instructions used in the device libraries.\relax }{listing.44}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Byte layout for transmitted microcode\relax }}{35}{table.caption.45}}
\newlabel{tab:mc-structure}{{3.2}{35}{Byte layout for transmitted microcode\relax }{table.caption.45}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Example of the Actuator class methods that uses microcode to represent general operations on an actuator.\relax }}{35}{listing.46}}
\newlabel{code:instr}{{4}{35}{Example of the Actuator class methods that uses microcode to represent general operations on an actuator.\relax }{listing.46}{}}
\abx@aux@cite{bakken2001middleware}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}Middleware}{36}{subsubsection.47}}
\newlabel{ssub:middleware}{{3.1.2.4}{36}{Middleware}{subsubsection.47}{}}
\abx@aux@page{28}{36}
\abx@aux@page{29}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.5}Extending the Library}{37}{subsubsection.48}}
\newlabel{ssub:extending_the_library}{{3.1.2.5}{37}{Extending the Library}{subsubsection.48}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Thermistor library showing how a sensor can be supported through the extensibility features of the \texttt  {X10ABOT} architecture.\relax }}{38}{listing.49}}
\newlabel{code:extlib}{{5}{38}{Thermistor library showing how a sensor can be supported through the extensibility features of the \xten architecture.\relax }{listing.49}{}}
\abx@aux@cite{Elkady2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.6}Multitasking}{39}{subsubsection.50}}
\newlabel{ssub:multitasking}{{3.1.2.6}{39}{Multitasking}{subsubsection.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.7}The X10ABOT LEGO VM}{39}{subsubsection.51}}
\newlabel{ssub:the_x10abot_lego_vm}{{3.1.2.7}{39}{The X10ABOT LEGO VM}{subsubsection.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Arduino Implementation}{40}{section.52}}
\newlabel{sec:the_arduino_implementation}{{3.2}{40}{The Arduino Implementation}{section.52}{}}
\abx@aux@page{30}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{42}{chapter.53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{42}{Results}{chapter.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The components of a simple single-board \texttt  {X10ABOT} setup\relax }}{42}{figure.caption.54}}
\newlabel{fig:singleboard}{{4.1}{42}{The components of a simple single-board \xten setup\relax }{figure.caption.54}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Example of the \texttt  {X10ABOT} architecture on a simple - single board robot.\relax }}{43}{listing.55}}
\newlabel{code:example}{{6}{43}{Example of the \xten architecture on a simple - single board robot.\relax }{listing.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modularity}{44}{section.56}}
\newlabel{sec:modularity}{{4.1}{44}{Modularity}{section.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The components of a Modular single-board \texttt  {X10ABOT} Example\relax }}{45}{figure.caption.57}}
\newlabel{fig:modularity}{{4.2}{45}{The components of a Modular single-board \xten Example\relax }{figure.caption.57}{}}
\abx@aux@cite{therm}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Example of code modularity (the code components were separated to emphasise modularity). Highlighted region indicates the code added for the new module\relax }}{46}{listing.58}}
\newlabel{code:modularity}{{7}{46}{Example of code modularity (the code components were separated to emphasise modularity). Highlighted region indicates the code added for the new module\relax }{listing.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extensibility and Abstraction}{46}{section.59}}
\newlabel{sec:extensibility_abstraction}{{4.2}{46}{Extensibility and Abstraction}{section.59}{}}
\abx@aux@page{31}{47}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Example: A complete library for a thermistor temperature sensor. The highlighted region indicates where the \texttt  {X10ABOT} microcode was added.\relax }}{47}{listing.60}}
\newlabel{code:therm}{{8}{47}{Example: A complete library for a thermistor temperature sensor. The highlighted region indicates where the \xten microcode was added.\relax }{listing.60}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Example application of the thermistor temperature sensor library.\relax }}{49}{listing.61}}
\newlabel{code:thermcode}{{9}{49}{Example application of the thermistor temperature sensor library.\relax }{listing.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scalability}{49}{section.62}}
\newlabel{sec:scalability}{{4.3}{49}{Scalability}{section.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The Sample Standard Deviation equation\relax }}{51}{figure.63}}
\newlabel{eq:sd}{{4.3}{51}{The Sample Standard Deviation equation\relax }{figure.63}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table showing instruction latency in microseconds($\mu $s) for a regular Arduino using a sample of 20 consecutive executions.\relax }}{52}{table.caption.64}}
\newlabel{table:arduinoboard}{{4.1}{52}{Table showing instruction latency in microseconds($\mu $s) for a regular Arduino using a sample of 20 consecutive executions.\relax }{table.caption.64}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table showing microcode instruction latency in microseconds($\mu $s) for the the on-board daughterboard using a sample of 20 consecutive executions.\relax }}{52}{table.caption.65}}
\newlabel{table:onboard}{{4.2}{52}{Table showing microcode instruction latency in microseconds($\mu $s) for the the on-board daughterboard using a sample of 20 consecutive executions.\relax }{table.caption.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Observations}{52}{section.67}}
\newlabel{sec:Observations}{{4.4}{52}{Observations}{section.67}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Table showing microcode latency in microseconds($\mu $s) for a daughterboard connected over the peripheral bus using a sample of 20 consecutive executions.\relax }}{53}{table.caption.66}}
\newlabel{table:offboard}{{4.3}{53}{Table showing microcode latency in microseconds($\mu $s) for a daughterboard connected over the peripheral bus using a sample of 20 consecutive executions.\relax }{table.caption.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Discussion}{55}{chapter.68}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Limitations}{55}{section.69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Achievements}{57}{section.70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{58}{section.71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{60}{dummy.72}}
\abx@aux@page{32}{60}
\abx@aux@page{33}{60}
\abx@aux@page{34}{60}
\abx@aux@page{35}{60}
\abx@aux@page{36}{60}
\abx@aux@page{37}{60}
\abx@aux@page{38}{60}
\abx@aux@page{39}{60}
\abx@aux@page{40}{60}
\abx@aux@page{41}{60}
\abx@aux@page{42}{60}
\abx@aux@page{43}{60}
\abx@aux@page{44}{61}
\abx@aux@page{45}{61}
\abx@aux@page{46}{61}
\abx@aux@page{47}{61}
\abx@aux@page{48}{61}
\abx@aux@page{49}{61}
\abx@aux@page{50}{61}
\abx@aux@page{51}{61}
\abx@aux@page{52}{61}
\abx@aux@page{53}{61}
\abx@aux@page{54}{61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix I - X10ABOT Source Code}{62}{dummy.75}}
\newlabel{AppendixI}{{6}{62}{Appendix I - X10ABOT Source Code}{dummy.75}{}}
