\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{i}{dummy.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Dedication}{iii}{dummy.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{vi}{dummy.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{vii}{dummy.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Context}{1}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Thesis Summary}{4}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Structure of Thesis}{6}{section.15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background and Motivation}{7}{chapter.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Similar Projects}{8}{section.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Modularity}{10}{subsection.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Scalability}{12}{subsection.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Extensibility}{15}{subsection.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3.1}Middleware}{16}{subsubsection.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Economics}{16}{subsection.22}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}The \texttt {X10ABOT} Architecture, Design and Implementation}{19}{chapter.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}The Architecture}{21}{section.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}The Hardware Architecture}{21}{subsection.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1.1}The Motherboard}{22}{subsubsection.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1.2}The Peripheral Bus}{23}{subsubsection.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1.3}The Daughterboard}{25}{subsubsection.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1.4}Internal Daughterboard}{26}{subsubsection.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1.5}Sensor \& Actuator Ports}{26}{subsubsection.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}The Software Architecture}{28}{subsection.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.1}The Motherboard Library}{29}{subsubsection.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.2}Application Software}{29}{subsubsection.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.3}The Daughterboard Firmware}{31}{subsubsection.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.4}Middleware}{36}{subsubsection.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.5}Extending the Library}{37}{subsubsection.55}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}The Arduino Implementation}{40}{section.57}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Results}{42}{chapter.58}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Modularity}{44}{section.61}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Extensibility and Abstraction}{46}{section.64}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Scalability}{50}{section.67}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Observations}{52}{section.71}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion and Discussion}{54}{chapter.72}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Limitations}{54}{section.73}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Achievements}{56}{section.74}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Future Work}{58}{section.75}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{59}{dummy.76}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix I - X10ABOT Source Code}{62}{dummy.79}
